# CoreApiCustomerApi

./: .gitignore  CoreApiCustomerApi.sln  README.md
BirImza.CoreApiCustomerApi/: BirImza.CoreApiCustomerApi.csproj  Program.cs  nlog.config
BirImza.CoreApiCustomerApi/Controllers/: OnaylarimController.cs
BirImza.CoreApiCustomerApi/Properties/: launchSettings.json
BirImza.CoreApiCustomerApi/Resources/: tek imza.pdf.imz  yeni proje.docx
